document.querySelector(선택자)
CSS 선택자처럼 페이지의 요소 선택

자료형
문자
숫자
불리언


==연산자와 ===연산자의 차이
==: 같은 타입으로 바꾸어 비교
=== : 타입이 같은지 여부도 비교
->그래서 ===을 주로 사용한다.

마찬가지로,
!=, !==연산자 중 !==연산자를 주로 사용한다.

>, >=, <, <= 연산자
문자열일 경우 알파벳순 비교 (뒤에 오는 글자를 더 크게)
console.log('a' < 'b');


조건문
if, else, else if

&&(and),  ||(or) 연산자

삼항연산자 (조건에 따라 값이 달라져야할 경우 사용한다.)
(조건) ? [참일 때 값] : [거짓일 때 값]
var largernumber = 10 > 24 ? 10 : 24;


배열 속성
배열 요소 갯수
myNumberArray.length;

indexOf 함수
특정 값이 배열의 몇 번째 요소인지 반환
['apple', 'banana', 'grape', 'orange'].indexOf('grape');

push함수 (배열에 ()안의 요소를 끝에 삽입)
myArray.push(1);

concat 함수 (배열에 다른 배열을 끝에 삽입)
var myArray2 = myArray.concat([2, 4, 8]);

splice 함수 (#번째 위치로부터 n개의 요소 제거)
myArray.splice(4, 1);

for 문 (형식: (초기화; 조건; 작업 후 처리)
for (var i = 0; i < 6; i++) {
console.log(i);
}
